<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator/source/repos/Sprint2/Sprint2/Content/Music/TitleTheme.mp3</SourceFile>
  <SourceTime>2019-11-12T00:14:26.5752472-05:00</SourceTime>
  <DestFile>C:/Users/Administrator/source/repos/Sprint2/Sprint2/Content/bin/Windows/Music/TitleTheme.xnb</DestFile>
  <DestTime>2019-11-12T15:00:51.1457876-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Administrator/source/repos/Sprint2/Sprint2/Content/bin/Windows/Music/TitleTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>