<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator/source/repos/Sprint2/Sprint2/Content/HUDSprites/Font.spritefont</SourceFile>
  <SourceTime>2019-11-12T00:14:26.2573534-05:00</SourceTime>
  <DestFile>C:/Users/Administrator/source/repos/Sprint2/Sprint2/Content/bin/Windows/HUDSprites/Font.xnb</DestFile>
  <DestTime>2019-11-12T13:21:00.6869275-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>