<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator/Source/Repos/Sprint2/Sprint2/Content/Music/MenuTheme.mp3</SourceFile>
  <SourceTime>2019-12-02T22:14:01.8510602-05:00</SourceTime>
  <DestFile>C:/Users/Administrator/Source/Repos/Sprint2/Sprint2/Content/bin/Windows/Content/Music/MenuTheme.xnb</DestFile>
  <DestTime>2019-12-02T23:49:23.527454-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Administrator/Source/Repos/Sprint2/Sprint2/Content/bin/Windows/Content/Music/MenuTheme.wma</string>
  </BuildOutput>
</PipelineBuildEvent>