<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator/Source/Repos/Sprint2/Sprint2/Content/HUDSprites/Font.spritefont</SourceFile>
  <SourceTime>2019-12-02T22:14:01.7189647-05:00</SourceTime>
  <DestFile>C:/Users/Administrator/Source/Repos/Sprint2/Sprint2/Content/bin/Windows/Content/HUDSprites/Font.xnb</DestFile>
  <DestTime>2019-12-02T23:49:18.4938729-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>