<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator/Source/Repos/Sprint2/Sprint2/Content/SoundEffects/GetRupee.wav</SourceFile>
  <SourceTime>2019-12-02T22:14:01.9651377-05:00</SourceTime>
  <DestFile>C:/Users/Administrator/Source/Repos/Sprint2/Sprint2/Content/bin/Windows/Content/SoundEffects/GetRupee.xnb</DestFile>
  <DestTime>2019-12-02T23:49:33.1266669-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>